server {
    listen 80;
    server_name site-a.example.com www.site-a.example.com;

    location /.well-known/acme-challenge/ {
        root __CERTBOT_ROOT__;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen 443 quic reuseport;
    http2 on;
    server_name site-a.example.com www.site-a.example.com;

    ssl_certificate __LETSENCRYPT_ROOT__/live/site-a.example.com/fullchain.pem;
    ssl_certificate_key __LETSENCRYPT_ROOT__/live/site-a.example.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:PORTFOLIOSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root __RELEASE_ROOT__/site-a/site/www;
    index index.php index.html;

    client_max_body_size 64m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    rewrite ^/(?!index\.php$)([A-Za-z0-9-]+)\.php$ /$1 permanent;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* /(composer\.(json|lock)|package(-lock)?\.json|yarn\.lock|pnpm-lock\.yaml)$ {
        deny all;
    }

    location /admin/ {
        try_files $uri $uri/ /admin/index.php?$args;
    }

    location ~* \.(?:avif|webp|jpe?g|png|gif|ico|svg|css|js|woff2?|ttf)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ @pretty_php;
    }

    location @pretty_php {
        if (-f $document_root$uri.php) {
            rewrite ^ $uri.php last;
        }
        rewrite ^ /index.php last;
    }

    location ~ \.php(?:/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_cache portfolio_microcache;
        fastcgi_cache_bypass $portfolio_skip_fastcgi_cache;
        fastcgi_no_cache $portfolio_skip_fastcgi_cache;
        fastcgi_cache_lock on;
        fastcgi_cache_background_update on;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
        fastcgi_cache_valid 200 301 302 5s;
        fastcgi_cache_valid 404 1s;
        fastcgi_next_upstream error timeout invalid_header http_500 http_503;
        fastcgi_next_upstream_tries 2;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/site-a$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html/site-a;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass portfolio_site_a_fpm;
        fastcgi_read_timeout 300;
        add_header X-FastCGI-Cache $upstream_cache_status always;
    }
}
